upstream localhost {
    ip_hash;
    server 127.0.0.1:4567;
    #server 127.0.0.1:9292;
}

server {
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    location / {
        set $do_not_cache 0;
        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_pass http://localhost/;
    }
}

server {
    listen 443 default ssl;
    ssl on;
    server_name localhost;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert.key;
    location / {
        set $do_not_cache 0;
        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_pass http://localhost/;
    }
    location /dbg/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
